# sisclinicobackend

./: SISCLINICO.sln
SISCLINICO/: Program.cs  SISCLINICO.csproj  Startup.cs  WeatherForecast.cs  comandoscli
SISCLINICO/Aplicacion/ManejadorError/: ManejadorExcepcion.cs
SISCLINICO/Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioActualizar.cs
SISCLINICO/Context/: SisClinicoDbcontext.cs
SISCLINICO/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
SISCLINICO/Controllers/: DiagnosticosController.cs  ProcedimientosController.cs  RegistrarCitasController.cs  RegistrosDoctoresController.cs  RegistrosPacientesController.cs  UsuarioController.cs  WeatherForecastController.cs
SISCLINICO/Middleware/: ManejadorErrorMiddleware.cs
SISCLINICO/Migrations/: 20210325031337_Inicial.Designer.cs  20210325031337_Inicial.cs  20210404022726_relacionpaciente.Designer.cs  20210404022726_relacionpaciente.cs  20210408042008_citas.Designer.cs  20210408042008_citas.cs  SisClinicoDbContextModelSnapshot.cs
SISCLINICO/Model/: Citas.cs  Cotizacion.cs  Diagnostico.cs  Doctores.cs  Empresa.cs  Factura.cs  HistoricoPago.cs  Odontograma.cs  Paciente.cs  Procedimientos.cs  Productolicense.cs  Usuario.cs
SISCLINICO/Properties/: launchSettings.json
SISCLINICO/Properties/PublishProfiles/: FolderProfile.pubxml
SISCLINICO/SISCLINICO/WebSite/: web.config
SISCLINICO/SISCLINICO/WebSite/WebSite/: appsettings.json
SISCLINICO/Seguridad/: JwtGenerador.cs  UsuarioSesion.cs
SISCLINICO/WebSite/WebSite/: SISCLINICO.deps.json
(+1 files in other folders)
